# Shuffle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inpen/shuffle/: ExampleInstrumentedTest.java
app/src/debug/java/com/inpen/shuffle/utility/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inpen/shuffle/: MyApplication.java
app/src/main/java/com/inpen/shuffle/customviews/: AlbumArtDrawable.java  (+8 more)
app/src/main/res/drawable/: album_art_bg.xml  appbar_black_bg.xml  bottom_border_bg.xml  ic_box.xml  ic_loading_circle.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_playlist_play_white_24dp.xml  ic_selected_white_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_white_24dp.xml  mask_bg.xml  seekbar_progress_drawable.xml  seekbar_thumb_drawable.xml  sign_in_bg.xml  song_item_album_art_bg.xml  song_item_mask_bg.xml  transparent_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  fragment_add_to_playlist.xml  fragment_fab.xml  fragment_items.xml  fragment_player.xml  fragment_playing_queue.xml  fragment_recommendation.xml  fragment_song_items.xml  guillotine.xml  item_view_layout.xml  local_recommendation_item_view_layout.xml  navbar_menu.xml  queue_item_view_layout.xml  recommend_botton_sheet_dialog.xml  song_item_view_layout.xml
app/src/main/res/menu/: main_screen_menu.xml  player_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_notifications.xml  styles.xml  view_styles.xml
app/src/test/java/com/inpen/shuffle/: ExampleUnitTest.java
(+97 files in other folders)
