<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--to remove a white space during guillotine bounce animation-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_actionbar_background_view_height"
            android:layout_gravity="top"
            android:background="@color/guillotine_background" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu" />

            <com.inpen.shuffle.customviews.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shuffle"
                android:textColor="@color/white"
                android:textSize="@dimen/guillotine_item_text_size" />

            <!--<SearchView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:animateLayoutChanges="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:theme="@android:style/Theme.Material" />-->
        </android.support.v7.widget.Toolbar>


    </FrameLayout>

    <com.inpen.shuffle.customviews.CustomTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/selectedTabTextColor"
        app:tabTextAppearance="@style/CustomTab.Text"
        app:tabTextColor="@color/tabTextColor" />

</android.support.design.widget.AppBarLayout>
